
#event-banners {
    margin-bottom: 3em;
}
.eventBanners-content {
    display: grid;
    grid-gap: 10px;
    margin: 0;
    padding: 0;
}

.eventBannersList {
    padding: 2em 0;
}

.eventBanners {
    cursor: pointer;
}

.grid-stacked {
    display: grid;
}

.grid-stacked > * {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.see-more-container {
    align-self: end;
    justify-self: center;
    /* margin: 0 auto; */
    padding: .25em;
}

.see-more {
    font-size: .9em;
    font-weight: 300;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.9);
    background: rgba(0, 0, 0, 0.05);
    padding: .6em 1.3em;
    border: none;
    border-radius: 2px;
    cursor: pointer;
}

/* Modal */
.modal-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: hsla(0, 0%, 0%, 0.85);
}

.modal { 
    padding: 10px;
    text-align: center;
}

.modal-img {
    list-style: none;
}

.modal .modal-img img {
    width: 100%;
}

.modal span {
    display: flex;
    justify-content: center;
    padding-top: 1em;
    font-size: 1.5em;
    color: hsl(0, 0%, 100%);
    cursor: pointer;
}


@media screen and (min-width: 800px) {
    .eventBanners-content {
        grid-template-columns: repeat(2, 1fr);
        /* grid-template-columns: repeat(12, 1fr);
        grid-auto-rows: minmax(150px, auto); */
    }

    .banner1, .banner2, .banner3 {
        grid-column: 1 / 3;
    }

    .banner9 img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .see-more-container {
        align-self: end;
        justify-self: center;
        padding-bottom: 1em;
    }
    
    .see-more {
        font-size: 1em;
        letter-spacing: 1px;
        color: rgba(255, 255, 255, 0.9);
        background: rgba(0, 0, 0, 0);
        padding: .6em 1.5em;
        border: 1px solid rgba(255, 255, 255, 0.5);
    }

    .see-more:hover {
        color: rgb(92, 91, 88);
        background: rgb(255, 255, 255);
    }

    /* Modal */
    .modal .modal-img {
        display: flex;
        justify-content: center;
    }

    .modal .modal-img img {
        width: 90%;
    }

    .modal span {
        font-size: 2em;
    }

}

@media screen and (min-width: 1000px) {
    .eventBanners-content {
        grid-template-columns: repeat(12, 1fr);
        grid-auto-rows: minmax(150px, auto);
        grid-gap: 7px;
    }

    .eventBanners img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .banner1 {
        grid-column: 4 / 13;
        grid-row: 10 / 12;
    }

    .banner2 {
        grid-column: 1 / 10;
        grid-row: 5 / 7;
    }

    .banner3 {
        grid-column: 1 / 10;
        grid-row: 1 / 2;
    }

    .banner4 {
        grid-column: 10 / 13;
        grid-row: 1 / 2;
    }

    .banner5 {
        grid-column: 10 / 13;
        grid-row: 5 / 7;
    }

    .banner6 {
        grid-column: 1 / 7;
        grid-row: 7 / 10;
    }

    .banner7 {
        grid-column: 1 / 4;
        grid-row: 10 / 12;
    }

    .banner8 {
        grid-column: 8 / 13;
        grid-row: 2 / 5;
    }

    .banner9 {
        grid-column: 7 / 13;
        grid-row: 7 / 8;
    }

    .banner10 {
        grid-column: 7 / 13;
        grid-row: 8 / 10;
    }

    .banner11 {
        grid-column: 1 / 8;
        grid-row: 2 / 5;
    }

    .modal .modal-img img {
        width: 85%;
    }

    .modal span {
        font-size: 2.5em;
    }




}
